{
  "name": "CodeCoreEvents",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "flux-util": "0.1.1",
    "react-native": "^0.4.0",
    "react-native-icons": "0.0.5",
    "react-native-modal": "^0.2.12",
    "react-native-overlay": "^0.1.7",
    "tcomb": "^1.0.2",
    "tcomb-form-native": "^0.1.7",
    "tcomb-validation": "^1.0.3"
  }
}
